# calculator-app

./: pom.xml
src/main/java/com/ourpretended/calculator/: CalculatorApplication.java  CalculatorHandler.java
src/main/java/com/ourpretended/calculator/Validator/: CommandValidator.java  MultipleCommandValidator.java  SimpleCommandValidator.java
src/main/java/com/ourpretended/calculator/config/: ApplicationConstants.java  OperationConfig.java  OperationContext.java
src/main/java/com/ourpretended/calculator/exception/: IllegalExpressionException.java  IllegalOperandException.java  IllegalOperationException.java
src/main/java/com/ourpretended/calculator/factory/: OperationFactory.java
src/main/java/com/ourpretended/calculator/model/: Expression.java
src/main/java/com/ourpretended/calculator/operation/: AdditionOperation.java  DivisionOperation.java  IOperation.java  MultiplicationOperation.java  Operation.java  SinOperation.java  SubtractionOperation.java
src/main/java/com/ourpretended/calculator/service/: CommandResolver.java  ICommandResolver.java  IOperandsExtractor.java  IOperationExtractor.java  SimpleCommandResolver.java  SimpleOperandsExtractor.java  SimpleOperationExtractor.java
src/main/java/com/ourpretended/calculator/validator/: ICommandValidator.java  MultipleCommandValidator.java  SimpleCommandValidator.java
src/test/java/com/ourpretended/calculator/: CalculatorHandlerTest.java
src/test/java/com/ourpretended/calculator/Validator/: SimpleCommandValidatorTest.java
src/test/java/com/ourpretended/calculator/config/: ApplicationConstantsTest.java  OperationConfigTest.java  OperationContextTest.java
src/test/java/com/ourpretended/calculator/factory/: OperationFactoryTest.java
src/test/java/com/ourpretended/calculator/operation/: AdditionOperationTest.java  DivisionOperationTest.java  MultiplicationOperationTest.java  SinOperationTest.java  SubtractionOperationTest.java
src/test/java/com/ourpretended/calculator/service/: SimpleCommandResolverTest.java  SimpleOperandsExtractorTest.java  SimpleOperationExtractorTest.java
(+1 files in other folders)
